Please check the attached file, the map of ~ office. ||| ～事務所の地図を添付しましたので、ご確認ください。
immediately following a meal ||| 食直後に
Ican change my physical ability 100 times powerful, just for 5 minutes ||| (おじさんは5分間だけ全ての身体能力を100倍に出来る。)
Listen to my new Cloudcast on Mixcloud at http://t.co/wlOZ2Npg check it out now! ||| 個人的に気に入ってるんでmixcloudにアップし直し。ダウンロード不可ですが聴いてみてください！
The toy cannot be bought for the child and it curses it. ||| おもちゃ買ってもらえなくて、子どもがごんぼほってる。
I'm going to work. ||| ではお仕事に行ってきます･･･
your hair grows faster in the morning than at any other time of day. ||| 髪は朝に他のどの時間帯よりも速く伸びる。
When is your birthday? ||| あなたの誕生日はいつですか。
Good morning! Have a nice day! ||| おはようございます！天気の良い日を過しなさい!
The person I love the most in the world woke me up today. I feel really happy.  【 http://t. ... ||| RT @Eikaiwa_tw: 今日、世界で一番大好きな人に起こしてもらえた。超幸せ。
I hope you have a happy new year ||| 良いお年
One female protester is killed in Suez city near #Cairo: reports ||| カイロ近くのスエズ市にて#Egypt 革命記念日での抗議行動で女性1人が死亡
Don't attack one by emailing all. ||| 全返信のメールで個人攻撃はみっともない。
Our flowers and plants will give me energy. ||| お花は、植物達は、私に元気をたくさんくれるよ
I woke up to a mail saying my mom's in the hospital. Why am I on the other side of the ocean!? ||| 起きてメールをチェックしたらお母さん入院してるそうだ！なんで私太平洋の向こうにいるんだ！？
【  I cut my bangs too short.  】 ||| 前髪切りすぎちゃった。
From the New World ||| 「新世界より」
Hepatitis D has only been found in people who are already infected with hepatitis B virus ||| D型肝炎はB型肝炎に感染した人だけにみつかります。
Plz don't forget me if I'm offline for almost all time... ||| 受験生なのでツイ減しますが存在忘れないで下さい(´･ω･`)
It's still up in the air.　 ||| まだはっきり決まっていません。
Winston Churchill was born with a third nipple, ||| ウィンストンチャーチルには乳首が３つあった
The Beauties without expression ||| 無表情な美人達
we agreed ||| 僕たち同意しただろ
Examinees are expected to hand in all materials before leaving the room. ||| 受験者は部屋を出る前にすべての資料を提出してください。
I wonder what will I cook for dinner ||| 今日の夕飯なににするか迷うー
wrote with a fountain pan for the first time in 2 years.  black ink all over my hand! ||| 2年ぶりの万年筆。手がインクで真っ黒け！
It must get designated as a national important cultural property. ||| それは、国の重要文化財に指定されるべきです。
Sunspot numbers start to rise again ||| 太陽黒点数増加してきましたね
Have a dream or not, those that are enjoying life are the strongest!! ||| 人生を楽しんでいるひとが一番最強！
My favorite love story. ||| 一番好きなラブストーリー。
here you can see what data Google have on you. ||| 自分情報のグーグル利用実態分る！
college student ||| 大学生
I wonder how many years I stay with the company until the retirement age. ||| 自分はあと何年働くのかな。
I'm kind of sleepy. ||| とにかく眠い。
I'm going to take part in Sagamihara Hayabusa relay marathon. Goto's t ||| 会社で第1回相模原はやぶさリレーマラソンに参加することに。私も「はやぶさ」！
Karzai to Taliban: talk peace and I'll protect you from Pakistan spi ||| カルザイ大統領からタリバンへ：和平対話再開せよ。我々はパキスタンのスパイからお前たちを守る　
He is the strongest of the three. ||| 彼は3人の中で一番強い。
Next Kindle to include built-in book smell potpourri burner ||| 次世代キンドルは本の香りを内蔵するというエイプリルフールジョーク.
Love is a flower, you got to let it, you got to let it grow ||| 愛とは一輪の花、それを手に入れた君自身が、それを育てるのだ
How do you make a plan in order to earn 100 million yen ? ||| １億円稼ぐには、どう発想しますか？
have good day, i always feeling. ||| 良い日を過ごしてください。気合いと気持ちです。
I started to sell the "DJ Mixer" at MarketPlace ||| DJ用Mixerをマケプレにて販売開始しました！
We take in the Oshiuri. ||| わが家では押売新聞を取っている。
I love you ||| 愛しています
Having a bowl of cereal for the first time in years. Honey Bunches of Oats, pretty good stuff ||| 七年間ぶりにCEREALを食べてる。美味しい
Why is this teacher has a Korean water bottle ||| なんでこの先生韓国の水持ってんの？
Good night Chris! Sleep well. I hope your good dream. ||| お休みなさいChris！よい夢を！
Alcohol could intensify the effects of some drugs in the body: ||| アルコールは薬の作用（副作用）を増強させる場合があるので注意が必要です：
Short Boots ||| ショートブーツ
I wasn't happy with the course so tried to change it but was too late, so gap year was the only option! ||| 進学課程が面白くなく、変更したいが遅すぎた。だからギャップイヤーを選択
The next station is Sakuragawa. ||| 次は桜川
Delay is not caused by an engineer's shortage of skill. A server selection mistake is the cause. ||| 遅れは技術者の技量不足が原因でない。サーバ選択ミスが原因だ
「What did you think of today's lesson?」 ||| 今日の授業はどうだった？ どう思う？
Dropbox is giving away free space to all univ students! ||| 大学生の皆様！最大でdropboxの容量が３GB増えるそうです！
Make more time for me. ||| もっと私のために、時間作ってよ。
I'll see a really famous composer from Scandinavia today. ||| 超売れっ子な北欧の作曲家と待ち合わせ。
Growth as a person ||| 人としての成長　
Oh, the white dog? I got it for free when I switched cell phones. ||| あぁ、白い犬？機種変した時のオマケだっんだ。
Militants attack oil pipeline in #Algeria, two dead ||| アルジェリア:イスラム過激派パイプライン襲撃 警備員２人が死亡
it's good to have "home". ||| 帰る場所があるっていい。
Happy Birthday!! ||| お誕生日おめでとう!!
What are you doing for New Year's Eve??　 ||| ～NYの大晦日、何する？～
Are you fine? ||| 大丈夫ですか？
MC：Did he eat any shanghai food ? YC:I ate chicken leg.very good!! ||| 司会者：上海フードを何を食べたか？ユチョン：鶏のもも肉を食べた。超うまかった。
I know it’s fine And all these good lies As if woken from my sleep I know it’s fine ||| （大丈夫ってわかってる 沢山の優しい嘘に囲まれながら 眠りから起こされるみたいに大丈夫だって知ってるんだ)
It doesn't matter who owes who from the instant They enter into a war, both sides are evil. ||| 貸しがあろうが借りがあろうが、戦争なんて始めた瞬間からどっちも悪だよ。
He said I was his archenemy. How did we arrive at a situation like this?　　 ||| 不倶戴天の敵と言われるほど、どうしてそんなに嫌われたかなあ。
I love to see a charming boy like you suffering！ ||| おじさんはねぇ、君みたいな可愛いねぇ、子の悶絶顔が大好きなんだよ！
Jealousy is the destroyer of love. ||| 嫉妬は愛の破壊者である。
Who was it that broke te window yesterday? ||| 昨日窓を壊したのは誰ですか？
Japan's Abe prepares to print money for the world　 ||| 「日本の安部は世界経済の為に金を刷る」
Whispering during an exam borders on cheating. ||| 試験中のひそひそ話はカンニングに近い。
I wish the whole world becomes peaceful and, for the people who lost life in many war, pray silently. ||| 全世界が平和になる事を望み、数々の戦争で命を失った方々のため、黙祷。
An astronaut in the building!! He just waved me good-bye, so I waved him back. Lol ||| たった今、会社の一階で、金のお面の宇宙飛行士に、バイバイって手を降られたから、思わず手を降り返しちゃった！エヘ＊
he went to the barber to cut his hair. ||| かれは髪を切るために床屋へいった。
waiting for you 　super junior yesung　　 ||| 君を　待って　
『Today's Bible story』 ||| 今日の聖書物語　
Morning~ ヾ(*´▽｀*)ノ We woke up early to watch @yukaponchuu's namahousou~ ||| おはようー！ヾ(*´▽｀*)ノ ユカぽんの生放送を見に行くために早く起きたー　ﾈﾑﾈﾑ(*ﾉ∪｀*)
The bus leaves every hour on the hour. ||| (バスは毎正時に出発する。)
Happy Bday!! ||| お誕生日おめでとう
Abstract painting on the wall ||| 壁の抽象画
I must go to Thailand again!!! ||| これはThailand にもう一度行くしかない！
The Japanese government is not the government of Japan. ||| 日本政府は日本の政府ではありません。
The great Ian Curtis died 32 years ago today. ||| イアン・カーティスは３２年前の今日死んだのか、、。
I move by Shinkansen! ||| 新幹線で移動
Have a seat. ||| 『ベンチに座って下さい。
Maybe what you are laughing at　Is making you so feeble　 ||| （多分君の笑ってるそれが　君を弱々しくしてるんだ）
I will do my best for tomorrow. ||| 明日の為に頑張ろう。
Ma Dai : I'd be lying if I said it didn't bother me at all... but it doesn't bother me. ||| (馬岱 : 全然気にしてないってのは嘘だけど……。気にしてないよー)
Are we in a relationship now? ||| 私たちって付き合ってるのかしら？
a preview event for "Himitsu-no-Akko-chan" ||| 『ひみつのアッコちゃん』の試写会
-Dance of many- ||| 数多の舞
various methods of spatial division ||| 空間分割の様々な方法
If the earth ended tomorrow, what would you do? ||| もし明日地球が滅びるとしたら何する？
Wishing you a lots of happiness! ||| 最高に楽しくてしあわせなものになりますように
a girl kissed Jaejoong in our traditional tu ... ||| あるファンがジェジュンに伝統的なトルコ式のキスをしたら、
be aware of ||| 「(感覚的に)－を知っている／気づいている」
Ah, I forgot. Late, but Happy Birthday Azusa. ||| あ、忘れました。ぼくの気が遅いけど、誕生日おめでとうございますあずさん。
Please rest as much as possible ok? ㅠㅠ Sweet dreams, beautiful ||| きょうのよるもすばらしいのゆめをみてくださいね
“It's best for us to be apart for a while, darling,”he said. ||| (「僕たちはしばらく離れているのが一番いいんだよ」と彼は言った)　
RT @IntriguingFacts 95% of the creatures on earth are smaller than a chicken egg. ||| RT @iRetweetFacts: 地球上の生物の95%が鶏の卵より小さい。
Put a value on nature! ||| 自然に値段をつけよう
Do you have a problem in your life? ||| 人生に問題抱えていますか？
To drink, or not to drink.  That is the problem. ||| さて、もう一杯飲もうか飲むまいか。
Go see the doctor ||| 医者へ行け
A pizza party! Tomorrow is the Wecker χ last day of a public performance. ||| ピザパーティー！明日はヴェッカーカイ千秋楽。
Welcome home back. Takashi ,you may eat a Stevie wonder in a refrigerator. ||| あっおかえり〜。たかし〜冷蔵庫の中のスティービーワンダー食べていいよ〜。
Grenade-throwing is an official sporting event in the People's Republic  ... ||| グレネード投げは中華人民共和国の公式スポーツだ。
anyone wanna hang out in harajuku tonight? ||| 今夜原宿でブラブラしたい人いますか？♪
Norin,Who feels good ||| まさに誰得、ノリン
a magical girl ||| 魔法少女
I'm studying social roles of amateur radio from interdisciplinal viewpoint such as social science. ||| 社会科学等、学際的立場から、アマチュア無線の社会的役割を研究しています。
This train is bound for Makomanai. ||| この電車は、真駒内行です。
How long futon keep warm test ||| 幸せ布団のぬくもり持続時間テスト
I think about ancestors of plants. Plants may have derived from... ||| 植物の先祖について考えてます。植物はアメーバから生まれた可能性もあるのでは?
Watching TV,I had this “instant” recall of the memory of my friend during my student days. ||| テレビを見ていて学生時代の友達をふと思い出した
My first time ever to roast a turkey! ||| 人生初のローストターキーチャレンジ！
all songs produced by me!!4.11 go get it!!! ||| 4月11日発売！全曲！！俺が作曲したぜなーみん！！
I want a hamburger husband. With extra pickles. ||| ハンバーガーな旦那が欲しい。ピクルス多めで。
Competing in the national sake tasting contest today. ||| 今日は、12時から日本酒の利き酒選手権大会に参加するつもりです。
We are here to work and not to play ||| ここには金を稼ぎに来てるんで、遊びに来てるんわけじゃない
Solving the questions ||| 試験解きながら
Over 12 hours have passed since I entered a ... ||| もうスタジオに入ってから、12時間以上たつな…
Our potato boy, picking a potato from our pantry and biting, exploring with it... ||| 起き抜けに食料庫からジャガイモを取り出し、かじるコ。しっかり食べてます！
The battery on my cell phone doesn't hold a charge for very long. ||| 携帯の電池は長く持たない。
It is the last day of November today. ||| 今日は１１月最後の日
At the end of the game, The king and the pawn go back in the same box. ||| ゲームの終わりには、王も道化師 も、同じ箱にもどる。
This photo was taken by a six years old. ||| ６才が走るクルマの中から撮った写真
I came across an article about my favorite novel and tore it out. ||| お気に入りの小説に関する記事を偶然見つけたので切り抜いた．
Thunder storm alart in TOKYO! We pray for a sunny day☀ ||| トキョー雷注意報！晴天を祈っています☀
The World's Biggest Skidome　 ||| この世界最大の屋内スキー場
「Could you make contract for you'll be witch？」 ||| 僕と契約して魔法少女になってよ！
This months Anko-kai is on the 20th Monday! I'll be the shop girl for Masumi Store♥ ||| 今月のアンコ会は２０日の月曜日！増美商店で売り子ヤラせていただきます♥　
Homemade roast beef ||| 自家製ローストビーフ
「What are you doing with a  on Welsh onion your head?」『 I'm going for a job interview today.』 ||| 「頭からネギ生えてるけどどうしたの？」『今日就職の面接試験があるんだ』
How hard he studies! ||| 彼はなんと一生懸命勉強するのでしょう。
25 million tons of tsunami debris floating toward US shores http://t.co/E4rZSLob ||| ２５００万トンの３．１１の瓦礫が米国西海岸に向かっている
Please read this open letter: ||| この公開書簡をお読み下さい
Korea soccer player should be barred from podium-IOC ||| IOC、韓国選手を表彰式に出席させない方針 Olympics-S.
This product is guaranteed for one year (against damage /breakdown/ mechanical failure). ||| この商品は、（故障に対して）一年間の保証がついています。
The Tokugawa Shogunate tried to defeat Choshu, but it failed. ||| 徳川幕府は長州を打ち破ろうとしましたが、失敗に終わりました。
are you ok now?? ||| 大丈夫？
One must not lose desires. They are mighty stimulants to creativeness, to love, and to long life. ||| 人は欲望を失ってはいけない。欲望は創造性、愛 ...
half killed ||| [はんしはんしょう]
【  My life seems to be stuck in a rut these days.  】 ||| 最近生活がマンネリ化してるよ。
Your head skin is open design. ||| 開放的なデザインの頭皮ですね。
Studying for 8hrs at a language school!! this is not the way to enjoy my summer  vacation , mum:( ||| ８時から14時まで語学学校行って今から二時間、英語塾とかありえない。夏休みなのに！！
Thanksgiving day ||| 勤労感謝の日
The steamer can accommodate 3,000 passengers.　　 ||| この汽船は三千人の乗客を乗せることができる
I hope this translates to thank you and please post more pics with english words. ||| あなたは英語の見出しを使用して動物園のいくつかの写真を投稿してくださいだろうか？
I just came back home. ||| 帰宅なう。
Our new meeting room has a new special feature ||| USNミーティングルームのフィーチャー新登場
I forgot a password all the time. At last i come back to Twitter!! ||| ずっとパスがわからずtwitterが出来なかったけど。。復活!!!
(I think I'm looking forward to "PS4" after 5 hours will be announced!!!!!!!! ) ||| 5時間後には"PS4"が発表されると思うと楽しみだぁ
what are they? ||| 何ですか？
One of our very popular designer Arnold Zimberg Men's shirt! ||| 大人気のアーノルド ジンバーグのメンズシャツ!
「The truth is always one」 ||| 「真実はいつも一つ」
Mubarak moved to infamous #Toraprison eventhough he will still be in the hospital there #MubarakTrial ||| ホスニ・ムバラク、トーラ刑務所に移送（病院棟だが）
Very cute!! ||| すっごくかわいい！
I've finished today's work. ||| 今日の仕事は終わりました。
This is the same car as I bought last year. ||| これは私が去年買ったのと同じ車だ。
You are the extreme intelligence, beauty, and func ||| あなたは、生命のすばらしい知性で、美しさで、その働きです。
Instead of her protecting me, I wanna be strong enough to protect her! ||| 彼女に守られる私じゃなくて、彼女を守る私になりたい
What time did you get up this morning? ||| あなたは今朝何時に起きましたか。
I love kusametal the best in metal. ||| 俺は、メタルの中でもクサメタルが一番好きだ！！！
It was love at first sight. ||| 一目惚れだったよ。
Feeling a loneliness is a evidence that you have a many precious one.. ||| 孤独を感じるのは、大切なものを沢山持っているから。
Failure is the condiment that gives success its flavor. ||| 『失敗は成功の味を引き立てる調味料である』
Hard muscle pain cause busy dinner. I run last night. ||| 体が筋肉痛である。走ってもない。
Fuji TV Live in Harajuku and SPUR Magazine interview. ||| SPUR雑誌とめざましテレビインタビュー
I'm good at pulling all-nighters before a test. ||| 私は一夜漬けが得意だからだいじょうぶ。
It seems as if nobody else knew except me. ||| 僕以外は誰も知らないみたいだ。
ROM ||| ロム
couldn't meet friends today... but smiling ||| 誰にも会えず…。でも 笑顔！
nuclear power plant fails Brussels' safety stress tests ||| オランダに唯一残ってる原発は、安全ストレステスト基準をみたせず。
（lamb） ||| 子羊
Yuchun's growth process!! ||| ユチョンの成長過程～！！
Good morning！Today, I'm going to visit my child's school .And I have to hear about entering a school. ||| おぱよ〜ございます。今日は、子供の学校の説明会に行ってきます！
Google Doodle How To | Moog Music Inc ||| なんとMoog本家が、今日のGoogleホリデーロゴ（Doodle）の操作解説ページをアップしています。これで使いこなそう！
I'm going to west side of Japan. ||| 次は西へ出張。
I'll do it when I want to do it. I never do what I don't want to do. That's who I am. ||| やる時はやる。やりたくない事は絶対やらない。それが私
Indonesia has a history with Japan on World War 2 ||| インドネシアは第2次世界大戦で日本との歴史を持っている.
To be honest, my current job isn't fun and not worth doing either. ||| ハッキリ言って、今の仕事は正直楽しくないしやり甲斐もない。
How about having dinner together tonight? ||| 今夜いっしょに夕食を食べない？
American family are looking for English speaker Au Pair. From... ||| 横須賀在住のアメリカ人ファミリーが英語圏からのAu Pairを探しています。　２０１２年９月より
seeing frozen mist for the first time, it's different from Hokkaido ||| この辺りでは早朝に霧が凍る。乾燥してる北海道とは また違った冬の景色
There is a possibility that homeless people were left to starve. ||| ホームレスの人々が餓死するままに放置された可能性がある。
First OD show of the year!! Osaka ||| 今年初OD!! 大阪
Should 1 million people die before the world decided that ||| 世界が動いてくれるまでにあと100万人死なないとダメですか？
G'morning! ||| おはようございます！
New Track. ||| 新しいトラック
animals are our most loyal companions, and deserve to be treated with the same loyality ||| 動物たちが私たち人間に忠実なように私たちも彼らを誠実に扱うべき　
　My hands are full. ||| 　手が話せないの
a lump of sugar ||| 角砂糖って
He's fairly radical in his opinions. ||| 彼の意見はかなり急進的である
snowing snowing snowing ||| 雪だよ雪～!!!!
Today is my birthday so I just sign up for Tweeter :) ||| 今日は、私の誕生日です。気になっていたTweeterを今日から始めてみました。
And I, I will become the god of this new world.　 ||| そして僕は、新世界の神となる。　
Got a few leaflets and stuff.There's actually so many options, ||| 数枚のチラシと諸々を入手。実際いろんな選択肢があり、
I will get this work done quickly so that I can go out and have some fun! ||| 早く仕事片付けて、遊んじゃおっと。
when u teach others u r teaching  also yrself , to teach a... ||| 教えることは学ぶこと。言葉を教えることは文化を伝えること。他言語を学ぶことは他者を尊重することです。
Is there anyone who considers from the beginning himself to be weak. ||| 自分が弱いだなんて 最初から認められる人はいますか……？
has  now  officially  gone  on  hiatus . We  will  always  be  waiting  for  you  to  comeback.. ||| 皆さん地震大丈夫ですか？いつでもどんな形でもいいですよ～戻ってください。
Just arrived Bruno's Banner from Niigata, Japan!! ||| ブルーノの横断幕が新潟から到着しました！！
I didn't notice about it ||| 私は今イヤホンでラジコ聴いてた
All of the Earths continents are wider at the north ||| 地球上の大陸は全て北の幅が南の幅より広い。
The rules of my life are up to me. ||| 人生のルールは、私次第。
We're loving Sam Stosur's tightrope photos on Facebook. ||| サムがupする写真好きやわ。
nagisa music festival osaka 2012 spring ||| 『渚音楽祭・大阪-春2012-』
I am Japanese. ||| 日本人です。
be desirous of ||| 「を望んでいる、切望する」
　The stupid gym-rat who can't think for himself. ||| 「あの脳ミソからっぽの筋肉馬鹿」
Satellite spies cruise ship tragedy from space ||| こないだ座礁した豪華客船。宇宙からこんなにはっきり見えるのか。
Yunho wants to have 20 daughters and 5 sons. ||| ユンホは子供は女の子20人と男の子5人欲しい。
new balance ||| [ニューバランス]
during ||| 〜をやってる最中に・・・
Oh ! You scared me ! Oh ! An ordinary ghost. ||| うわっビックリした〜！な〜んだ！ただの地縛霊か。
Serbia joins EU-imposed sanctions against Belarus ||| セルビア、EUが実施中の対ベラルーシ制裁に参加との由
I have been to theater in order to watch a movie of pre-cure. ||| 私はプリキュアの映画を見るために、映画館に行ったことがあります。
How long have you studied Japanese? ||| 日本語を勉強してどれくらいですか？
You can overcome if there is a failure!   by Doraemon... ||| 障害があったらのりこえればいい！  by ドラえもん
jQuery Org Chart ? a plugin for visualising data in a tree-like str... ||| 組織図っぽい図を簡単に作れるjQueryプラグイン
swimming, dinner and papers. they should know that I am busy. ||| 泳いで食べてから原稿書かねばならんのだ、忙しいのだ。
I'm not a son of a tofu seller. ||| 私は豆腐屋の息子ではありません。
new weapon ||| 新兵器
Word crushed on my Mac. what should I do?? ||| でもMacでワードの強制終了ってどうしたらいいの？？？
You haven't changed at all. ||| 全然変わってないね
　thanks thanks thanks! ||| ありがとうね!
Don't take these pills on an empty stomach. ||| これからの錠剤は空腹時には服用しないこと．
The woman's brain has been starved for oxygen for hours. ||| その女性の脳には、何時間にも渡って酸素が供給されていない。
nagisa music festival osaka 2012 spring info3 ||| 『渚音楽祭・大阪-春2012-』
Who is that lady eating bath tissue over there? She is the daughter of the CEO. ||| あそこでトイレットペーパーを食べてる女性は誰だい？最高経営責任者の娘さんよ
I have had a good sleep. ||| よーく眠れた
New Year Illustration ||| 新年絵
sing and play the Beatles ||| ビートルズ弾き語り
Lammtarra was tired and slept for a couple days. ||| 今日はダルくて一日寝ちゃった。
What do you do on weekends ? ||| 週末は何してるの ？
But if they criticized others for not acting like them, its harmful and unsympathising. So as radiophobia ||| だが自分と同調しない他人を攻撃するのは同調できない.放射能恐怖症も然り
Back to the hospital for a bit before heading out for more meetings with Sato Dai-san. ||| 再び病院に行ってから佐藤大さんとの打ち合わせに向かう。
The night is darkest just before the dawn. And I promise you, the dawn is coming.　 ||| 夜明け前が一番暗いものだ。夜明けはすぐそこさ。
NorthKorea's nuclear facilities ||| 北朝鮮の核関連施設。
I'm getting sleepy. ||| 今になって眠たくなってきた。
Anyway, It was not so bad for me because a nurse taking care of me was pretty cute :) ||| とりあえず、看護婦さんがかわいかったので、まぁよしとしよう(笑)
school ||| 学校
I'm sorry. ||| ほんと申し訳ない。
It says that 30 percent of the dead person were rescued if moved in for 70 hours. ||| 大震災は７０時間内に動いていれば死者の３割が助かったと云う。　
Venezuela's FM affirms that the death of President Chávez will be officially announced soon ||| 安部首相の英語版ツイッターが死んだという情報の出もとになってる。
London olympic will start soon. ||| あと少しでロンドンオリンピックの開会式が始まりますね　
About 1 in 2000 people who get a CT ||| 2000人に１人がCTスキャン
I have money, So I will buy three ships. But I want you to reduce the price per ship. ||| 金はあるが、三隻買う分、一隻あたりの価格は安くしてほしいとのことです
on my way home♪ bought Honda Tetsuya's 'Symmetry' today X3 brb reading ||| 帰り中～♪今日誉田哲也の「シンメトリー」買ったので早速読みまーす
view from tokyo-#skytree ||| 東京スカイツリー からの眺め
If roles were reversed... ||| 役割が逆転していた場合...
【They say sleeping on the job helps increase productivity.】 ||| 勤務中に居眠りすることは、生産性を向上するのに役立つと言われている。
Ｗhite snow has come! ||| 初雪がふりました。
He was playing the guitar while he was driving! ||| 彼はギターひきながら運転してた！
How to make Shio-koji ||| 塩麹の作り方
nature power ||| 自然のパワー
please tell me this flower name. ||| 誰かこの花の名前教えて
CNN takes over the Empire State Building for election night results ht ... ||| へえ、CNNがエンパイアビルの照明権を買い取って勝者が決まったら赤か青かにライトアップするんだって。
I think a!m Tough even if iam cuz a!m in the tokyo line nevertheless  i falin asleep at 4.a.m.... ||| 四時寝だってもー家出てる私我ながらタフだと思っている
The princess of the devil ||| 悪魔の王女様
Every man who loves a woman has the superstition that she is cutest in the world. ||| 女性を愛する男性は誰でも彼女は世界一可愛いという迷信をもつ
I'm off to work!!!!!! ||| 今日は仕事休み
Buses run from the station to the castle every ten minutes. ||| 駅から城まで１０分おきにバスが出てます
American teacher in Japan under fire for lessons on Japan’s history of discrimination ... ||| 日系米人英語教師が日本内の差別について授業をした事でネット炎上
Have a nice weekend! ||| よい週末を！
All at once the bride burst into laughter. ||| 花嫁が突然大笑いをした
just seven days left for my 34th birthday. Amazing! ||| 誕生日までちょうど１週間。やばいよやばいよー
「please buy corn at seven eleven」 ||| コンビニでトウモロコシ買うのか。（711セントのつもりで言ってる)
I could hear the sound of pipe organ as I passed by the http://t.co/kR9pYydS ||| 今日、仕事でそばを通った時、パイプオルガン？の音が聴こえてきました。
My mother sent my Christmas presents to Japan by boat. ||| お母さんは僕のクリスマスプレゼントを船便で送ってくれました。
I have bad diarrhea these days.  Maybe I should go see a doctor. ||| ここ最近下痢が酷い。一度医者に見てもらおうかな。
Lost the UTMF 100 mile lottery, more recovery time from Hagi-o-kan 250km. ||| UTMF (100マイルの部）落選した。それにしても、同月開催する萩往還が残ってるからその時期は回復期間として使えるようになりそう。
AWABI. ||| あわび。
My party will take place at JB's in Nagoya tomorrow! ||| いよいよ明日Jazztronica!! 名古屋、JB'sでやります！
honestly,I wanna join them. ||| 正直混ざりたい。
Smoke Gets in Your Eyes. ||| 「煙が目にしみる」
How to take off of the world's luxury clothes ||| 世界一贅沢な服の脱ぎ方
わく！Tomorrow will be the first day of the TONE tour. getting really e ||| ley 明日いよいよTONE横浜初日。わく
The effect of those pills is intense but brief ||| それらの錠剤の効果は強烈だが持続性はない。
station ||| 駅
We've set your language preference to Japanese. You can u... ||| 言語設定を日本語に変更しました。この設定は下で更新できます。
『Lana Swans accessory exhibition「HAKUTYOUZA」』 ||| アクセサリーブランドLana Swansの展覧会
How are you?? ||| ちょ、元気？
I was tired very much today... ||| 連休明け初日はめっさ疲れたぁ。。。
We're recruiting 6 more volunteers for the Arisu no Mori on Wednesday, Novemeber 28th! ||| 11/28(水)のありすの杜のボランティアを6名募集しています!
Final rehearsals for tomorrow's Premium Live event! ||| 明日のプレミアムLIVEに向けて最終リハーサル中！！
The testimony of the interpreter ||| 昭和天皇とマッカーサーの会見を通訳官が証言
desk ||| 仕事机
So excited!! &lt;3 can't wait hear you! ||| 嬉しすぎる☆　曲、お楽しみに〜〜〜〜！！！！
Summer vacation is over in today, and fall vacation will be started tomorrow. ||| 明日から秋休み～、クマ達は年中休みだ。
The number of golfers in Japan is said to be around 10 million. ||| 日本のゴルフ人口は1000万人と言われています。
96 more days till SUNGMIN'S BIRTHDAY ||| みんくんの誕生日まであと96日
It's raining cats &amp; dogs in Nago ||| 名古屋を出たところ、雨ザーザー。
"遠いところまでありがとうございます"の気持ちを込めて。ご到着のお客さまへはご一服と季節の手作り和菓子でお出迎えいたします。 ||| "Thank you for coming!" We welcome our guests with... http://t.co/2ntTETBU
Yeye with Red hair ||| 赤髪イェソン
the cat blunders with plastic bag ||| 袋で大惨事になった猫　
Suddenly the room was filled with intense light. ||| 突然部屋が強烈な光で満たされた
Kidani said NJPW will be 10 times as large as its sales ||| 木谷会長「新日本プロレスは今の売上より10倍はいける」
Ninja soup ||| 忍者スープ
baby you're beautiful and you're mine　 ||| 赤ちゃんは綺麗だし、あなたは私だ
Whoa, if we keep chatting, despite actually arriving early, we'll end up late! ||| おっと、せっかく時間前に来たのに、ダベッてたら遅刻しちまう。
appear in this movie a little!released on 29th Ma ... ||| 映画に少し出演してます！今月２９日公開!
Love at first sight to strawberry ||| 苺に一目惚れ
　Please stay for (to) dinner. ||| ゆっくりして夕食を食べて行きなさいよ。
Never give up!! ||| 諦めんなよ！
Happy Birthday ||| お誕生日おめでとう
You were all brash, shameless and awkward. ||| ぶっきらぼうで、ふてぶてしくって、不器用
children of the tsunami ||| 津波の子供たち
Are you there? ||| そこにいますか？
The invention of Walkman is a concrete example of Sony's greatness. ||| ウォークマンの発明は、ソニーの偉大さを示す具体例だ。
room got dark ||| 室が暗くなりました
If we're all here, let's get started ||| 全員そろったら始めましょう。
Oh, how about this shirt? It's twenty percent off. ||| あっ、このシャツは？二割引だよ
Norihiro Kawakami will join the team tomorrow! ||| ノリが、明日よりチームに合流します！
I went to the library yesterday. ||| 昨日私は図書館に行きました。
And i love five families also ||| そして五人の家族たちも愛してる
☆"Do not give up the dream" Takako Okamoto ☆ ||| 「夢をあきらめないで」岡村孝子さん
Sitting in a chair all day is bad for you ||| 座りっぱなしだと、心臓病や糖尿病などの疾患にかかる確率が極端に上がるという医療研究報告あり。
Can't wait!!Sunday's church!! ||| 次の日曜日チャーチが待ちきれない!!わおー!!
How the hell should I know! ||| そんなこと知るわけないやろ！
Goodmorning,xoxo.I'll take a shower,then go to shoot ||| おはよ★シャワーして、撮影行って来ます！
I like this picture! ||| この画像好き！
happy birthday ||| お誕生日おめでとうございます
in my opinion ||| 私の意見では
（Because it is there. ） ||| そこに山があるから
what where u hopin at midnight? ||| それを望むことは真夜中でした
New GACKT blog 'Is everyone ok? Blomaga 15 extract" ||| GACKTブログ更新「みんなは大丈夫か？(ブロマガ第十五号抜粋版)」
It's expensive (cheap) at that price. ||| その値段なら高い（安い）
I always tried to turn every disaster into an opportunity." John D. Rockefeller ||| 大失敗の度に、それを好機と変える努力をしてきた。ジョン・D・ロックフェラー
10 of the most impressive and inspiring libraries around the world" ||| 世界で最も印象的・感動的な10の図書館。
my English is strange! ||| 私の英語のほうが変！
Hi Yamada ! I haven't seen you for a long time ! Have you been fine ? ||| やぁ山田君！久しぶりじゃないか！元気にしていたかね？
Give up? Sorry, but...That was never my intention. ||| 「試合放棄?　…申し訳ありませんが　そんな気はさらさらありませんよ」　
When your desires are strong enough you will appear to possess superhuman powers to… ||| あなたが強く願えば、超人的な力を得たかのように、それをやってのけるでしょう。
jinwoon please come ||| ジヌン来てくださいお願いします
She has a strong sense of justice .Her special ability is 『eating Megua』. ||| 彼女は正義感に溢れます。特技は『めぐあの踊り食い』です。
I pulled out my phone out of my pocket and then played Oogiri PHP while waiting for the last train. ||| 終電を待っている間、俺はポケットから携帯電話を取り出し、大喜利PHPで遊んだ。
573 deaths 'related to nuclear crisis'"(Daily Yomiuri Online) ||| 英語版で読売が核関連死573名と書いている。"
Shirose! Don't eat stranger's entrance !!! ||| 白瀬！他の家の玄関食べちゃダメ！！！
Spring has come! ||| 春が来た！
Korean said「All Japanese be killed in an earthquake.」 ||| 韓国人「日本人の皆さん、地震で死んで下さい」
Omrise was originally made in Japan.  It has ketchup-fried rice in it. ||| 「オムライス」とは日本生まれで、オムレツにケチャップライスが入っています
Any phone calls for me while I was out ? ||| 私の外出中に電話はありましたか？
Wake up now .  The weather is bad today . ||| 起床。今日天気悪い
　I treat you to a lunch. 　It's on me.　This is my treat. ||| ランチをおごるよ／　私がおごるよ／これは私がおごるよ
Further economic growth is expected in Algeria ||| アルジェリア経済拡大が予想されている。
It's good weather today. But I have dance lesson everyday. ||| 今日、天気が良いなー。でもずっとダンスレッスン。
Your idea sounds marvelous in theory, yet I don't think it will work in practice. ||| あなたの考えは理論上はすばらしそうだけれども、実際には機能しないと思います。
New 17-million-digit monster is largest known prime ||| これまでで最大の、千七百万桁のお化け素数が見つかった。
Dream as if you will live forever And live as if you'll die today ||| 永遠に生きるつもりで夢をみて　今日死ぬつもりで必死に生きろ-
I'm watching ”Space_brother”.  I'll make efforts for working in Jaxa. ||| 宇宙兄弟なう。　 Jaxaに就職するようがんばるか
a transparency for use with an overhead projector　　 ||| 　　オーバーヘッドプロジェクタと共に使われる透明画
Rich Dad ||| 金持ち父さん
Dream as if you'll live forever.Live as if you'll die today ||| 永遠に生きるがごとく夢を見ろ。今日死んでしまうがごとく生きろ
Let's play with UNI! ||| うにと遊ぼう！
Anime is border less ! ||| アニメは国境超えるな！
Happy Birthday, Shin! ||| お誕生日おめでとう、シンくん！
He had no choice but to agree. ||| 「彼は賛成せざるを得なかった。」
Over the daffodils, branches of willow are weeping. ||| 水仙に柳の枝の落ちかかる　
I have got two superb events today. Please have a few nice CHRISTMAS days. ||| 今日、最高に嬉しい出来事が２つ ありました。 皆様、短いクリスマス・タイムを 楽しんで下さい
:  90% of bird species are monogamous; only 3% of animals are. ||| 鳥の9割が一夫一妻制だが、動物ではわずか3%しかそうではない。
Yasuko!!! Why can't you understand it !!! That's a not goumi !!! It's a toy poodle !!! ||| ヤスコッ！！！！何度言えば分かるの！！それグミじゃない！！！トイプードル！！！
painful hands and feet with inflammation of the fingers due to dactylitis ||| 指炎による指の炎症を伴う手足の疼痛
Good morning~~ what are you doing~? ||| おはよう~~ なにしてる~?
Do you have any idea what time it is, calling me at this time? ||| こんな時間に電話して、今何時だと思ってるの？
I can't believe you missed it. ||| 「見なかったなんて信じられない。」
It is not in the stars to hold our destiny but in ourselves. ||| 運命を握るのは星座ではなく、我々自身である。
Thank you for kind friendship from the world. ||| 世界中からの絆をありがとうございます。
im ok! got better after taking a nap ||| 大丈夫です。 ちょっと寝たらよくなりました。
"Hm, bugs. Not all their cracked up to be." ||| （ふん、羽虫どもめ。どいつもこいつも前評判とは雲泥の差だな）
“Love will find a way.（Proverb）”“It's December love.” ||| 恋に不可能はない、それはディセンバーラブ（十二月の恋）
You can do it!! ||| できる！
This is my file! ||| これが俺のファイルだ！
Please view the very first drawing for the exchange diary in black &amp; w ||| 交換絵日記 (白黒編) の はじめての 投稿です
Just sent out Invitation for my shows both London and Tokyo. Let me know if u haven't got  info yet ne. ||| 招待状送るのやっと終わった〜〜。もし届いてない人連絡してね！　
Do you have a menu in Japanese or English? ||| 日本語もしくは英語のメニューはありますか？
The waiting room of the hospital was chilly and crowded. ||| 病院の待合室はとても寒くて混んでいた。
Strange how a good dinner reconciles everybody. ||| 『いい食事をすると、みんなが仲良くなるのは不思議なことである』
【  Life is short, so I don't want to waste time doing things I don't want to do.  】 ||| 人生は短いのだから、好きな事以外はしたくない。
Can I pay by (this) credit card?/ Do you accept (this) credit card? ||| クレジットカードで支払えますか？
Our last show of this year was over. Thanks to all who supported us!! Can't wait next show already :P ||| 今年もみんなありがとう。また来年日本帰って来た時はライブ遊びに来てね:)
200 million people in China live on less than $1 a day. ||| 2億人もの中国人が１日１ドル以下で生活している。
Lots of girls at bunkyodo in shibuya.Maybe a famous person is there ||| 渋谷宮益坂下に文教堂でたくさん女の子います。多分文教堂に夢人をいます。
Darling, darling I'll see you soon.In the night...In the loneliest night. ||| ダーリン、ダーリン、もうすぐ会える。その夜に、一番寂しいその夜に。
You can't go today either? What about tomorrow? ||| 今日も行けないの？明日は大丈夫？
Whitehall subway station ||| 地下鉄のホワイトホール駅。
you are under arrest ||| 逮捕しちゃうぞ
The time when he leads the future of photograph is probably not far-off, no doubt about it. ||| 彼は世界の写真の今後を担っていく人。間違いなく。
Happy Birthday to my sister! ||| 今日は妹の誕生日。おめでとう！
I love TURKEY! TURKEY fan's is so active n cut ||| トルコ大好き！トルコのファンは積極的で可愛い
Respect the god of the nature and form the relationship ||| エコの作法②自然の神を敬い、自然との縁を結ぶ⁰
Smile smile love always! ||| 笑顔笑顔はいつも大好きです！
Good morning. It's 47.48 degrees Fahrenheit, remaining drizzle on Rokko mountain foot, Kobe Japan. ||| おはようございます。霧雨の残る六甲山麓、外気温8.6℃。
Recently my night and day are reversed. I was really lazy during the summer vacation. ||| 最近昼夜逆転してます。夏休みダラダラしすぎました。
The average age of CH-46E helicopters used in the #Marine Corps is 42. ||| アメリカ海兵隊のCH-46Eの機齢は平均42年なんだって。
（I'm just an ordinary boring kid） ||| 俺はシラケきった ただの平凡児
He is nothing more than a dreamer. ||| 彼は夢想家にすぎない。
「as one might say～」　 ||| 「言うたら～」
　I must study English still tomorrow's morning,but ... I will give up ||| 今から少し勉強！！と思ったのですが・・・・長風呂で頭クラクラするー／＾ｏ＾＼　英語せんなんのに(´･д･`)
be cognizant of ||| を知っている、わかっている
I'm home. I had fun today! ||| ただいまー＼(*´▽`)／楽しかったぁー！
;- I was featured on ||| MSNに取り上げていただきました
MC taught Yuchun "I like you" in Cantonese, Yuchun shyly said "好中意你" ||| MCが広東語で【あなたが好き】をユチョンに教えたらユチョンは恥ずかしそうに"好中意你"と言った。
Snoring like a human. A shutter tone made her half awake. ||| 大いびきかいて爆睡中。でもシャッター音でちょっと起きた。
okay, ready for tomorrow. might as well try and do a little drawing? ||| 明日の準備完了！ちょっとだけ描き描きしてみようかにゃ？
Korean said 「All Japanese be killed in an earthquake.」 ||| 韓国人の本音 日本人は地震で死んでください
After tyhoon, the air is clean n weather is pretty fine. It's a nice beginning of the 2nd half of FY2012. ||| 台風一過のすがすがしい朝。2012年度後半の気持ちいスタートだ。
airport ||| 空港
all hair style ||| 髪型一覧
Yuzu-Soft will go offline for the next 26 hours as we prepare to announce the new game. ||| ゆずソフトのHPこれから26時間メンテナンスに入ります。
Love is an art, but not everyone is an artist. ||| 愛は芸術である、しかし皆が芸術家というわけではない。
;&gt;  -- ...The only thing visible here in the dark are the tracers, engine flame ||| &lt;&lt; ・・・曳光弾の軌跡とエンジンの炎、そして爆発だけが見えま
How are you?  i'm studying japanese. ||| お元気ですか？私は日本語を勉強
May be fall in love ||| ｢多分恋に落ちている｣
I left my mobile phone in my house today ||| 今日は携帯を家に忘れ出掛け
I just can't get enough of that chocolate! ||| あのチョコレートは、いくら食べても欲しくなる！
the house of the rising sun  chiaki naomi ||| （朝日の当たる家） ちあきなおみ
"Japan's children of the tsunami " ||| 「津波の子供たち」
"The blood of the forest is beholden to no one." ||| 「森の血族は誰の手も借りないわ。」
very hot curry ||| 激辛ビーフカレー
-Dance of many- ||| 数多の舞
Which language do you understand more, Japanese or English? ||| 日本語と英語どちらがよく分かりますか？
It's been taken care of. ||| 　もう手を打ってあります。
I have different opinion. ||| "私の意見は違います”
I just finished shopping in Akihabara.I bought it for live in tomorrow.I am goin ... ||| 秋葉原にて買い物しておりました。楽器屋です。さて、スタジオ行くどーん！(・θ・´)
We believe that we can laugh together with you once again ||| 君ともう一度　笑えると信じてるから
Neuroscience ||| 脳神経科学
Not increase the number of subscribers! ||| チャンネル登録者数が増えない！
Be the best you can be！ ||| あなたのなり得るベストになれ！
Wise saying:(When asked whether it is not a lot of orders ||| 名言：（チームや他者に対する注文が多いのではないかと尋ねられて）
PARIS COLLECTIONS spring/summer 2013 Rick Owens ||| リック・オウエンス２０１３年春夏コレクション
「I love you」 ||| 「好きです」
There are so many defects in our educational system. ||| 教育制度にはたくさんの欠陥がある
good morning!! ||| おはようございます
Suu Kyi's life brought to cinema ||| アウン・サン・スー・チーの人生をリュック・ベッソンが映画化したのか。
tweet me what name you're signed up ||| 表示名)を私にツィートして！
　Show me your passport, please. ||| 私にあなたのパスポートを見せてください。
US set to become biggest oil producer ||| USが世界最大の産油国になる。
　 I can't Sleep!! so I m watching UEFA　EURO２０１２. ||| ね、眠れない！ ということで睡魔が訪れるまでUEFA　EURO２０１２　観ちゃお。
俺、短編小説読むのキツいわー。あいつら遠回しな表現しすぎやねん！！ ||| It is too difficult for me to read a short story. Because authors always use many vague words indirectly.
Turkey is a friendly country ||| 親日国のトルコ
After taking a bath, why don't we have a beer? ||| 湯上がりに一杯、ビールを飲みませんか？
The number of foreign visitors increased last year. ||| 外国人観光客の数が 増えた 昨年。
The crew is busy preparing for the voyage into outer space. ||| 乗組員たちは宇宙への航海の準備に忙しい。
Christopher Cross's live will be held in Osaka and Tokyo. ||| クリストファー・クロスのライブが大阪で開催されている。東京公演もあるらしい。
Let's go hospital ！ ||| 是非病院へ！
Beware of the young doctor and the old barber. ||| 若い医者と老いた散髪屋には気をつけろ。
the tactics in scandals called exposure　 ||| 　　暴露戦術という闘争戦術
Hitler reacts to SOPA. ||| "総統閣下がSOPAについてお怒りのようです"
New baby have been born at 13:23 today. His name is Kanade mea ||| 13時23分、無事生まれました。名前は奏（かなで）です。
Good morning ||| おはようございます
What kind of feelings? ||| どんな気持ちなのー？
I'm going to CAD after CWC. ||| 今日僕はCADに行きますか。
Do you give presents for only good children? ||| プレゼントは良い子しかもらえないの？
Good morning everyone＼m／ ||| おはようございますρ( ^ｏ^)
👉Private school education no advantage at university, say educators ||| 私立大学って優位性があるの？…と言う話。
The 1st son looked at his watch and thought, "It's 1:30.  Gotta hurry," and stood up. ||| 長男は時計を見て、「一時半だ。急がなくちゃ！」と思って食事を半分食べないで立ちました。
I'll get an international driver license. ||| 国際免許の取得にわざわざ電車で1時間かけて行ってくる。
When it comes to love, I'm so passive. ||| 私って恋愛に関しては消極的なんだ。
Short McDonald's breakfast; script check before heading in ||| 稽古場入る前の朝マック。ちょっと台本確認。
Excuse me. Doesn't today's president wear four wigs? ||| ねぇちょっと。今日の社長、ヅラ四枚被ってない？
He is frugal, to say the least of it. ||| 彼は控えめに言っても倹約家だ。
I don't like this kind diploma ||| こんな卒業証書は嫌だ
Snow covered Mt.Fuji in the dawn pink sky ||| ピンクに染まった空に雪化粧した富士山がくっきり
Happy feeling is communicated to others through smiling. ||| 幸福感は、笑顔を介して他の人にもうつるんだね・・/
The cat which fits into the box by half. ||| 上半身だけ入っていた猫
Belgian beer that I learned from Ms. Hairdresser. ||| 美容師さんから教えてもらったベルギーのビ―ル。
Good morning. It's Tuesday. ||| おはようございます。火曜日ですね。
Making Art need money indeed. ||| 実際問題として芸術を作るにはお金がかかります。
We're recruiting six more volunteers for the MDP project on Saturday, October 13. ||| 10/13(土)のMDPプロジェクトのボランティアを6名募集しています!
What can you now. Don't give up the dream.  What can... ||| 今君に出来る事 夢を諦めないこと  今君に出来る事 未来を見つめて歩くこと  今君に出来る事 僕を信じ続けること
The answer that fell from the sky was an hourglass ||| 空から降ってきた答えは砂時計
A: Can you see that traffic sign?B: Yes,  I can. ||| 「あの交通標識が見えますか。」「はい、見えます。」
Diaoyu Islands does not exist. There is the Senkaku Islands in Japan. ||| 釣魚島は存在しません。在るのは日本の尖閣諸島です。
(death is but a question of style, a mere literary device, a musical resolution) ||| 死は文体の問題、たんなる文学上の仕掛け、音楽的解決にすぎない
Picked up some fresh snapper for today! ||| 今日は特別新鮮な鯛が手に入りました！
I was outside for 2 hours in the snow by part time job. I feel pain in the foot because SO cooooold ||| バイトで2時間外売り。冷え過ぎて足が痛い…
I'm looking forward to season8! ||| season8も楽しみです♥
Algal genomes reveal evolutionary mosaicism and the fate of nucleom ||| 藻類ゲノムから、進化的モザイク性とヌクレオモルフの運命が明らかになる
Apple products made with child labor ||| 児童労働で作られるアップル製品
I made natural yeast bread today too! Little burned... ?? ||| 今日も天然酵母パン焼いたよ～。ちょっと焦げた…
Why can the snake move forward? ||| なぜヘビは前進できるのか？
It's up side down. ||| 上下逆さまにしてご覧。
I covered SNSD MR. TAXI ! Please listen and let me know what you think ||| 少女時代のMR. TAXI カバーしました！聞いて下さい！
When I eat while I listen to music, I chew to the beat. ||| 食べながら音楽聴くとき、ビートにあわせて噛む
It's getting colder. ||| だんだん寒くなっていますね。
one more time Meaning to the words while playing ||| もう一回～奏でながら！
Enemies are dominators. Not ordinary people of other countries. ||| 敵は支配層だ。他国の人民などではない。
Thank you for yor correcting!I'm sometimes confused by preposition! ||| 直してくれてありがとう！前置詞で混乱します
"non-refundable insurance" ||| 「掛け捨て保険」
Assassin of the mushroom mountain ||| きのこの山の暗殺者
You can predict that a team is the champion? ||| あなたは、チームがチャンピオンであることを予測することができますか？
pink hair? ||| 髪ピンク？
It's been a while since the last time I visited my twitter. ||| それは私がTwitterを最後に訪問した時以来久しぶりです。
The best thing to do now is to run away. ||| 三十六計逃げるにしかず
Japan has taken a sharp turn to the right. ||| 日本は一気に右へ舵をとった
new world ||| 新世界
Do you feel like eating out tonight? ||| 今夜、外食する？
l love u! ||| 私はあなたを愛して!
Having strong willingness to get happiness, we can be happy. ||| 幸せになりた〜い！って強く願い続ければ、絶対幸せになれるよ！
Please stop him. ||| お願いだからやめてー。
I think you made a mistake with the price. ||| 値段を間違えているようですが・・・
混雑・・・。The train was de ||| _&lt;)
All I want is this. ||| 私のほしいのはこれだけです
Went drinking with @atroquininium @menruiou &amp;c, fell asleep in my clothes last n ||| 昨日彼と友達と飲みに行って、終電で帰って来て服を着たまま寝ちゃった
drinking kava at fire service. Lean to fire car, good for cool my body. ||| 消防署でカヴァ飲んでます。消防車に寄っ掛かって、いい感じにひんやりしています。
Just changed profile pic and background pic ||| プロフィール画像と背景画像を変えました
（May you have a good day!) ||| 今日も何かいいことが起こりますように！
Based on a photo of a friend, I tried to... ||| 友達の写真を元に、お絵描きしてみました。
It's very nice of you to say so.I really like that part of you. ||| そう言ってくれてありがとう。そんな優しい君が、大好きだよ
Kimono given by my mother. Photo-shooting outside was cold! ;-) ||| 母にもらって持ってきた着物を友人に着付けして、外で記念写真撮影！寒かった（笑）。
The local train bound for Shinjuku. ||| この列車は各停新宿行きです。
I had Se***s and the cold medicines but have had a headache. ||| セ○スも風邪薬も飲んだのに全く頭痛が治らない。
There is work of translation.  a cooperator seeks! ||| 翻訳の仕事があります。協力者求む！
erratic blood pressure　 ||| 血圧異常
Have you ever thought what I am to you? ||| 貴方にとって、わたしって何なのか、考えたことある？
His hair is so big it doesn't even fit in the photo of his license. ||| ハリーの髪は免許証の写真にさえ収まりきらないほどとてもボリュームがある。
A pig's orgasm lasts 30 minutes. Some lions mate over 50 times a day. ||| ﾌﾞﾀのｵﾙｶﾞｽﾑは30分続く。ﾗｲｵﾝは１日50回交尾する。
Where are you from? ||| ごめん何処の国の方ですか？
do you mean ? ||| どういう意味？
How to standing on egg ||| 卵の上に立つ秘技
Lets get together again ||| また会いましょう~
Always keep your belongings in sight. ||| 常に所持品を目に見えるところにおいてください。
Once a word has been allowed to escape, it cannot be recalled. ||| 一度言葉が口から出れば、取り戻すことはできまい
A: What's your dream for the future?B: I want to be an astronaut and work for NASA. ||| 「将来の夢は何ですか。」「宇宙飛行士になってNASAで働きたいです。」
It's Christmas Eve today! That means tomorrow is Christmas! I'm ready to roll! ||| RT @nanigeBOT: 今日はイヴね！って事はついに明日がクリスマスよ！準備万端よ！
Obelisk the Tormentor ||| オベリスクの巨神兵
What constitutes the universe ||| 宇宙を構成するもの　
I flew to the limit. Good night everyone. See you tomorrow? ||| 限界迄飛ばしました。おやすみなさいみなさん。また明日ね？
I'm standing on the lake ||| 湖の上にいる私
Today's work clothes. ||| 本日の仕事着。
【  Shall I turn you into a wax figure?  Hahahaha!  】 ||| お前を蝋人形にしてやろうか？ワハハハハ！
　The Entity cannot directly communicate with organic life forms. ||| 情報統合思念体は、有機生命体と直接的にコミュニケートできない。
Shall I take these away for you? ||| こちらお下げしてもよろしいですか？
Apple manufacturing plant workers complain of long hours, militant culture. ||| アップルの製造工場の従業員、長時間拘束に不満。
You're faster than this. Don't think you are. You kno ... ||| 速く動こうと考えるな。速いと知れ。
（I have a contract for next season...） ||| スピラは来年の契約をした
We did an analysis of the problem and proposed solutions to it. ||| 我々はその問題を分析し、解決策を提案した。
She waited on her grandmother hand and foot. ||| 彼女は献身的に祖母の世話をした。
Almost all Japanese people dislike SSCS & its supporters now. ||| ほとんどの日本人はSSCSや反捕鯨活動家が嫌い。
Political language... is designed to make lies sound tru #NeverForget ||| 政治言語は、ウソを本当っぽくするために、殺人を正当化するために、デザインされている。 #決して忘れるな
Having strong willingness to get happiness, we can be happy. ||| って強く願い続ければ、絶対幸せになれるよ！
Have a great day people~ let's have fun at Budokan tonight! ||| 皆さん良い一日を~ 今夜 武道館で楽しみましょう!
I'm finishing up this article today! ||| 今日書き上げたい原稿ちゃん。
Why don't you do your best? ||| 何故ベストを尽くさないのか！
Once in a while it's nice to sleep in on my day off. ||| 休日の朝寝坊、たまにはいいね。
How can I get there? ||| そこまでどうやって行ったらいいですか？
I'm 30 years old, but my mental age is still 17. ||| 私は30才だが精神年齢は17才で止まってます。
good night♡♡♡kevitan ||| おやすみなさい♡♡♡ケビたん
the tree and the sky ||| 木立と空
Hello 9 1 1? There s an old man beating a child on my tv ||| 『もしもし、警察かしら？おじさんが子供をぶってるのよ！！幼児虐待よ！！え？どこって？うちのテレビの中でよ！！』
Good morning! ||| おはよう！
一夜限りの恋だった。でもそれが全て壊してしまった。 ||| [     It was one night thing but, it ruined everything.     ]  http://t.co/NlB9PYlv
The team won the semifinals and advanced to the finals.　 ||| 　そのチームは準決勝に勝って決勝に進出した。
I'm gonna go to my grand father's grave...all of my relatives gather...ha... ||| 今日は祖父のお墓参り・・・。親戚も揃うのが若干面倒だなぁ。
I would like to say that your proposal is very attractive, and we gladly accept. ||| (大変興味深いご提案ですので、喜んでお受けいたします。）
She felt very strongly that I should be adopted ||| 彼女　感じていた　とても　強く　私　養子にされるべき
'A Prayer for Owen Meany' released as an e-book ||| 「オーウェンのために祈りを」が米で電子書籍化。
Pre-sale and discount!? There is no reason not to buy! ||| 先行発売でしかもディスカウント!?　買わない理由がない!!
I'm just too sleepy to hold on. ||| 眠くてこれ以上無理だ。
monday to saturday ||| 月曜日から土曜日まで
People who have been blind from birth have dreams that are formed from their other senses ||| 先天的に目の見えない人は他の感覚から成る夢を見る。
【  I was a couch potato all day today.  】 ||| 今日は一日中、だらだらしてたよ。
『Pixiv the Lost Colors』 ||| 『Pixiv失はれる彩り達』
Thanks for visiting our fan blog! ||| ありがとうございます。これからもよろしくお願いします。
【Prices have declined to record lows.】 ||| 物価が最安値まで落ちた。
Today at 7pm ||| 本日19時
Looking forward to it very much! ||| 9月27日に料理番組を楽しみにしています!
What do you mean English study? I am japanese!! ||| なーんで俺は日本人なのに英語の勉強してんだろう!?
Get up close and personal with the world's oldest football ||| 世界一古いサッカーボール！
Enjoyed the sunset walking ||| 夕暮れのお散歩気持ち良かった
「serious muscular painful」 ||| がひどい筋肉痛のことを
What is this medicine good for ? ||| これは何の薬ですか？（何に効きますか？）
But then I took an arrow in the knee ||| 膝に矢を受けてしまって
"Can I copy your homework?" "Yeah but I don't know if its right..." "I don't care."” ||| 宿題写させて。ーいいけど間違ってるかもしれないよ。ーそんなの関係ないよ
The two companies are engaging in a price war. ||| その２社は価格競争をしている。
Feeling a loneliness is a evidence that you have a many precious one.. ||| 孤独を感じるのは、大切なものを沢山持っているから。
What do you mean? ||| どういう意味？
the three colors pastel,draw the series Hik ||| 今日は、3原色のパステル画作品作りに没頭。
Sleepy sound of beach waves ||| オルゴールの波音
I'm going now! ||| 行ってきます！
Sting of the jellyfish ||| クラゲの毒針
It was rain hard today. ||| 「今日はひどい雨が降りました」
That transfer student, you know the new girl in our class? Is she the same as you? A magical girl? ||| あの転校生も、えっと、その、魔法少女な ...
Won my 1st round 6-1,6-1 in Kuala rumpur! ||| クアラルンプール一回戦、6-1、6-1で勝ちました！
There was a sudden fall in temperature ||| 気温が急に下がった
YC said he can meet everyone with FM, he don't think it's a job,  ... ||| ユチョンはファンミーティングはみんなに会うことができるし仕事だと思わない
The deep sea fish in the well knows nothing of the great ocean. ||| 井戸の深海魚は、大きな海の何も知らない
This time next week, we will be on our way home to Earth... ||| 来週の今頃は、ISSを離れて帰還中・・・。
Today's game has been cancelled due to expected bad weather. ||| 本日の試合は、悪天候が予想されるため中止となりました。
Her sex change operation succeeded , but two penes come up from her  .. ||| 彼女が性転換手術をしたのは良いものの、何故か両のこめかみからおちんちんが二本生えています。
simple frame check ||| 「シンプル枠(チェック)」
There are two types of people in world, one who do best till end &amp; one who give up half ||| 全（すべ）ての人間（にんげん）は二種類（しゅるい）に分けられるやり遂（と）げる者とあきらめる者。
A: Do you clean your classroom every day?B: Yes, we do. ||| 「あなたがたは毎日教室をそうじしますか。」「はい、します。」
Spybike bicycle gps tracker - Demo bicycle theft ||| 自転車を盗難から守るGPS装置
K-POP is really popular in Japan now! ||| 今日本ではK-POPが人気絶頂だよね！
Webber with a few choice words about Grosjean. Calls him a "first ... ||| ウェバーがグロージャンに「一周目の狂人」というあだ名をつけた　
If you turn the corner, there must be a JK who is eating a piece of bread. ||| あの角を曲がると、食パンをくわえた女子高生がいるに違いない。
How about becoming a radio amateur? I support getting licences, setting up stations and operations. ||| アマチュア無線を始めませんか? 資格取得から開局、運用を支援します。
Do you understand? ||| 分かる？
I didn't understand why a client suddenly got mad ||| 怒られた理由がわからない
78 was the end of my run in Treasure Park ||| トレジャーパークの連勝、78でストップしました。
I went up the bath.And I don't have time！ ||| 風呂上がり〜☆そして時間がない！！！
pic of adam duet with that contestant ||| Voiceフィナーレでこの出演者とWWFMをデュエットするらしい。OKサインしてるっぽいアダム
I play the piano. ||| 「私のピアノを弾きます。」
Girls' Generation Taeyeon " Missing you like crazy " my singing cover ||| 少女時代 テヨン " 狂おしいほど会いたい " 歌ってみた
　In Sierra Leone, UN envoy urges greater support for sex ... ||| 国連、シエラレオネでの性的暴力の被害者に対しより大きな支援を要請
head shoulders knees and toessss ||| 頭肩膝とつま先
Japan does not have an energy crisis. It has a crisis of confidence. ||| 日本はエネルギー危機にあるのではない。自信喪失危機なのである
Today I received the baptism from was my first communion. ||| 今日は洗礼を受けてから初めての聖餐式でした。
I finished a rehearsal.I moved a lot.so feeling so good ＼(^_^)／ ||| リハ終わったよ。沢山動いたよ。楽しかった！
If I had a son, he'd look like Trayvon ||| 「自分に息子がいたら彼みたいだろう」
junsu concert venue today ||| ジュンス　コンサート会場　本日
I am a thousand water drops ||| 「千の潤風になって」
Japan must get rid of the regulations that restrict innovation. ||| 日本は技術改革を制限している規制を取り除かなければならない．
It is inevitable to consider implementing power-saving measures suchu as rolling blackouts and restrictions. ||| 計画停電や電力使用制限のような節電手段は避けられない。
I feel disappointed when I read the research that seems to have ulterior political motive. ||| 政治的な意図が感じられる研究論文を読むと、何かがっかりする。
Coin Kingdom ||| コインキングダム
Harry picked up the newspaper whick was on his desk.	 ||| ハリーは彼の机の上の新聞を取り上げた。
(Why did I fall in love with You) ~ ||| どうして君を好きになってしまったんだろう?
"And it would seem the end point is....Earth." ||| （その最終地点は…地球のようだ）　
I will study Japanese harder than now ||| 今よりもっと日本語の勉強をします。
-Fall in love- ||| 恋におちて
Hear ||| 聞いて
I downloaded LINE on my phone, anyone uses it? I'v no idea what to do with it ||| LINEを作って見ました～使ってる人いますか？まだ使い方全然分からない
Saudi cleric says nothing wrong with genders mixing, listening to music ||| イスラムは公共の場所での男女の混合も音楽を聴く事も制限してていない
I want him to know how hard earning money is. ||| 一生懸命働いてお金を稼ぐことがどれだけ大変か彼に知ってほしい。
FaceBook - 4 days from IPO to class action lawsuit. This has to be a record ||| FBはIPO後、４日続けてマイナス。これは最悪新記録にちがいない。
Do children really mean what they say? The forensic … ||| 子どもの証言の意味。ニュース記事では、５３か月齢の子どもは加害者が１人なのに「彼ら」と言うとあった。冠詞の使い方も年齢で違う。
Darvish's scoreless debut ||| ダルビッシュ２回無失点３Ｋデビュー！
「Please do not bring animal sacrifices with you to the maid cafe」 ||| 「メイド喫茶店に動物のいけにえを持って来ないで下さい」
GD has titled his next solo album's concept a 'Melancholy'" ||| GDは、"憂鬱 " 彼の次のソロアルバムのコンセプトを題した。
French tanker hijacked by pirates off Ivory Coast released; 17 abducted sailors free ||| 海賊に乗っ取られたフランスのタンカー乗組員解放される
Yes, that's American size.  Soon, I'll upload the Japanese update. ||| はい。アメリカのサイズです。もう直ぐ日本語テンプレートをアップデート。
Tarp Okagawa made a really fantastic film starring me ||| 岡川太郎さんが素敵な映像を作ってくれました！
It's up to you. ||| お前次第だよ。
A man shot in the head on New Year’s Eve survived after sneezing out the bullet. ||| ある男は大晦日に頭を撃たれ、くしゃみで弾丸を吐き出して助かった。
Thank you for your support. ||| 本当にありがとうございます！
Sake is a traditional Japanese alcoholic drink made from rice. ||| 酒は米からできた伝統的な日本のアルコールです。
It is one year in tomorrow ||| 明日で1年
Many immigrants have difficulty obtaining legal status. ||| 多くの移民たちが合法的な地位を得ることに苦労している．
	Tom finally realized his dream of becoming an astronaut, but at the expense of many other things. ||| 89		多くのものを犠牲にして、トムはついに宇宙飛行士になるという夢を実現した。
YC'll do knitting here this afternoon！ ||| ユチョンは午後にこのところで編み物教室を！
There's a fine line between being a husband and being a prisoner ||| 主人(しゅじん)と囚人(しゅうじん)は紙一重。
I have a work from now! 휴~~ ||| 今からバイトいってくる
kick someone in the balls ||| キンタマを蹴る。
Finished this year's job somehow. Not satisfied with my conclusion but successfully done. ||| 御用納め。何かスッキリしないけど、とりあえず何とか終えた。
It will be a cultural festival of the Niigata commercial high school tomorrow!!  It comes wholly♪ ||| 明日は新商の文化祭だよ!! みんな来てね〜♪
good morning everyone! I'm on my way to the shooting ||| みんなおはよう～これからお仕事行ってきまーす。
Petrol bomb attack - girl treated ||| ガソリン爆弾攻撃-の女の子の治療。
Winston Churchill was born with a third nipple, ||| ウィンストンチャーチルには乳首が３つあったが
It's now or never! ||| 今しかないで！
from Romancing Sa・Ga ||| ロマンシング サ
FedEx founder saved company with $5,000 at the Blackjack table ||| FeaExがむかし破産しそうになった時、創業者がブラックジャックで賭けて救った話。
It was decided that an ark was going to be constructed on the Bay of Tokyo. ||| 東京湾上に方舟が建設されることになった。
there was a war that engulfed the virtual world. ||| 電脳世界を巻き込んだ戦争があった
I don't like this Ehomaki!!: ||| こんな恵方巻きは嫌だ
Only one person in two billion will live to be 116 or older. ||| 20億人に１人だけが116才以上になるまで生きる。
UK teen recovers “fully” after 4 doctor found him “brain dead” ||| 四人の専門医が「脳死」と判断した10代の患者が完全に回復する。
lists of people dying on the daily ||| 毎日死に行く人々の長いリスト
The completion of renewal of a staff blog！ ||| Cocoroスタッフが綴るブログ更新完了！
Help yourself to anything on the table. ||| テーブルのものを何でも勝手に取って食べて下さい。
The death of trust ||| （信頼感の死）
Yasuhiro Ishimoto "Chicago, Chicago" at PGI is worth the trip, ||| PGIが開催してる石元泰博「シカゴ、シカゴ」写真展を見ましたばかり。
Ah, it's late already. Good night everyone. See you tomorrow. ||| あ、もう遅い。おやすみなさいみなさん。また明日ね。
“Android developers can now reply to Play Store reviews” ||| Androidアプリの開発者はアプリのレビューに対して返答を書けるようになったらしい。
really love this photo ||| この写真本当に好き。
Orphaned baby gorillas rescued in Congo – in pictures ||| コンゴで密猟から救出された赤ちゃんゴリラの写真集。
Jailbreaking now legal under DMCA for smartphones, but not tablets ||| iPhoneのJailBreakはDMCAで合法なのにiPadだと非合法認定。
【  Sorry to say this, but your bangs look weird.  】 ||| 失礼だけど、君の前髪変だよ。
I like a tough man better... ||| 私タフマンのほうが好き
Want to say that kanji in Japanese are difficult and it was a disaster for me. ||| わたくしにとってかんじは大失敗だった...T.T
Atrocious ogres have some good points.Their eyelashes is long. ||| 極悪非道の鬼にも良いところがあります。まつ毛が長いとか。
「I wonder if it'll be warm tomorrow」 ||| (明日暖かくなるのかな？)
There's nothing like 'Busy', it's all about 'Priorities'. ||| 忙しい、なんてことはない。全ては優先度の問題だ。
I would like to rent a car for three days ||| 3日間車を借りたいのですが
You invited the three students to the party. ||| あなたは三人の友達をパーティに招待しました
If you love with a love, that is more than love. ||| あなたが愛を愛していれば愛以上のものです。
Boeing 787's dimmable windows not dark enough ||| この787のシェードの遮光が足りないってこと
under the same sky ||| 同じ空の下だもんね
Can' t believe it's going to snow around midnight in Tokyo!! I gotta have a hot shot for keeping me warm!! ||| 今夜雪が降るって？信じられん！ツヨいの一杯グイッちゃおっかな？？
I can't believe this sub is still that powerful even after it's surfaced. ||| 　浮上しても強い潜水艦なんて。
answer all questions ||| すべての質問に答える
It's beautiful blue. ||| 綺麗なブルーだよー
if we're all going to die, we should die together ||| どうせみんな死ぬなら、一緒に死んだほうがいい
私彼氏とうまくいかなかったから別れたの。 ||| 【I broke up with my boyfriend, it didn't work out.】
Why do we exist?　 ||| 何故、われわれは存在するのか？
my friend's name ||| ともだちの名前
"I had three days off in a row!" ||| 「3連休だったんだ！」
I cannot concentrate on a class at all. ||| おれは授業に全く集中出来ていない。
How the use of Scala's features affects compile time ||| Implicitsの多用がコンパイル時間にどのくらい影響を与えるか測定した興味深い
It's already this late?! We have to wake up for 5:30am! Σ(´∀｀；) Good night~ ||| もうこんな時間？！朝５時半に起きなきゃー！Σ(´∀｀；) おやすみー
You look great in that swallow tailed coat. ||| その燕尾服似合うよね
You have the right to Google for a lawyer ||| 容疑者が弁護士を探すのに(従来の電話だけでなく)グーグル検索を使うことを認める
Super snow in Omiya! I'm gonna visit John family though.. Will I be ok? ||| 大宮も大雪。これからジョン一家に会いに行くのだけど…大丈夫かなぁ。
I guess, you know, after all a rush hour is horrible. ||| うん、まあ要するに通勤ラッシュはひどいってことだよね
I love only you forever. ||| あいしてる。
（How dangerous is dangerous enough to stop it?） ||| その技術を止めるにはどれだけ危険なら十分危険なのか
i'll go to sales work my art. Poor artist acts positively! ||| さあ、今日は営業に行ってきます。 貧乏絵描きはポジティブに活動します！
Sleepy day  at the Wrigley... ||| リグリーは眠いです。
Kannon on the wall ||| 観音像の壁
JYJ's Jaejoong &amp; 2NE1. Details will be revealed ||| JYJのジェジュン＆2NE1。詳細は間もなく明らかにされるであろう
Finger of the Dragon,in China 5,in Korea 4 and in Japan 3. ||| 龍の指、中国では5本、韓国では4本、日本は3本なのだそう。
The only thing i have in my fridge are carrots and apples. ||| 冷蔵庫にニンジンとりんごしかない
This hi5 &amp; photo session was requested by Jaejoong himself. Jaej ||| この写真撮影とハイタッチはジェジュン自身が希望したことだって。ジェジュン
Turkish rescue plane also attacked ||| トルコの救助機にも（一時的に）発砲してた
【 I haven't been getting enough sleep lately. 】 ||| 最近、ずっと寝不足なんだよね。
Can I get a student discount? ||| 学生割引はありますか？
It's Monday, the beginning of this week.  I hope Saturday comes soon!! ||| 週の始まり月曜日、早く土曜日になれ！！
I've start to feel this headache since this afternoon and now it's getting worse ||| この正午以降に頭痛を感じるように始めました。今痛みが悪化している。
Police confirm 141 dead in tsunami-like flooding ||| ロシア南部クラスノダール地方で津波のような鉄砲水が押し寄せ141人死亡と外電が伝えている
I don't feel up to going to the office today. ||| 私は今日事務所に行けそうにない。
"DAY1" will b out in Japan this week!! ||| そして今週７／１１は久々のシングル #DAY1 発売日！！！
Please with me get married！！ ||| 結婚してくれ！！
Staying up too late is bad for health.　 ||| 夜更かしは身体にとってよくない。
carrying out your words ||| (有言実行)
　Everyday's a new beginning; Cant wait to see the NY after such a long time! :D ||| 毎日が新しい日だ☆彡　明日は、ひさっびさのニューヨーク、楽しんでこよ～っと　；））
As I've considered, I enjoy studying English ,  I certainly want to study abroad ||| 英語やっぱり楽しい(*´∇｀*) 留学頑張るかぁ～
Doesn't look like much but the most delicious toast to ever grace the planet earth ||| 見た目は対したことないけど、世界一美味しかったトーストだった。
All Nippon to resume flights to Myanmar after 12 year hiatus ||| お、ミャンマーとの飛行機の発着が12年ぶりに再会なのかな？
A: Where is the post office?B: It's next to that gas station. ||| 「郵便局はどこですか」「あのガソリンスタンドの隣です。」
My cell phone is almost out of battery. ||| 携帯電話のバッテリーが切れそうです。
"I'm very gooooooooaaaaaaaaaaall!!!!-oriented." ||| 「私は常にゴーーーーーーーーーーーーール！！！！！！！！を意識しています」
a woman age35 explains about herself 'im a fairly of friedrice', but it doesn't make ... ||| 35歳の女は「わたしはチャーハンの妖精です」などと意味不明の供述をしており
There's a high chance that I can't go, so don't expect so much. ||| 行けない可能性が高いから、あんまり期待しないで。
It snowed from late last night to early this morning. ||| 　昨日の夜半から今朝方にかけて雪が降った
Emptiness is a symptom that you are not living creatively ||| 虚しさは創造的な人生を送れていないしるしである。
Appeal to Kitasato Univ. to stop cruel tests on cats: h ... ||| 生きた猫の脳に電極を流す大変残酷な実験の中止を北里大学に求める運動が海外オンライン署名サイトで行われています！
He introduced me to his relatives at the reception. ||| その祝賀会で、彼は自分の領域に私を紹介した。
Adam Lambert ||| アダムランバート
Every time you sneeze some of your brain cells die. ||| くしゃみする度に脳細胞が死んでいる。
push-ups and freestyle swimming ||| 腕立て伏せと水泳の自由形
How cyclists and pedestrians can share space on canal towpaths ||| 運河沿いの道を自転車と歩行者はどう分かち合うべきか？
blog updated:"fireflies first time seen this year" ||| ブログを更新しました。『今年初ホタル』
return type is an incomplete type : ||| 返値の型が不完全な型である
(point of no return) ||| 後戻りできなくなる時点のこと
Everyone says that I have a few loose screws, but I'm actually a genius. ||| みんな私の事を天然天然と言いますが私は天才です。
（our　of　date） ||| 時代遅れの　
Köln to hold a testimonial match for Nova after 2014 season ||| 2014年のシーズン終了時に引退試合をケルンでやるようです。
GACKT-san is really such a nice person that I feel like crying!!! ||| 「GACKTさん、ホントにいい人過ぎて涙出そうだわ！！！」
Live as if you were to die tomorrow. Learn as if you were to live forever. ||| 明日死ぬかのように生きろ！永遠に生きるかのように学べ！
You look sleepy. What happened? ||| 眠そうですね。どうしたのですか。
&lt;- about to hit 300,000 views. Thank y ||| MVがもうすぐ30万再生に達します。(☆o☆) …言葉にできない感謝です！。*
How much is the total? ||| 全部でいくらですか？
I saw it what it was. Is it a general election? ||| なんか見かけた。総選挙？
I've never seen a play like that in my life! ||| こんなプレーは前代未聞。
Deadly typhoon rips rooftops in Philippines, forces thousands to flee: ||| 超季節外れのフィリピン台風の動画が入って来ました。数千名が避難しています：
going to sleep again... ||| 二度寝しよ…
Pardon or Forgibe all but thyself ||| 自分以外のすべての人を許せ
My cat seems to not good. ||| 猫月調子悪そう。
They say that fools learn from their experiences, while the wise learn from history. ||| 愚か者は経験に学び、賢者は歴史に学ぶという。
　I need you to send this pay on delivery to A. ||| "これを着払いでA社に送っておいて下さい”
Case is done in the conference room ||| 事件は会議室で行います
Run into the freedom Keep running on the road name of desire ||| ここから始まる自由への逃走 終わることのない自由への逃走 真実を追い続ける
The plum trees in Osaka castle are at their best! Let's go there!! ||| 大阪城公園梅が見頃ですよー！みんな急いで大阪城へ！
More clearly, its merely one degree of what's freely your humanity ||| (もっとクリアに見える。これはただ君の人間性の自由度)
Standard time zones of the world.png ||| タイムゾーンの地図、ロシアの時空歪んでる感がやばい: ファイル:
You're saying that now!? ||| キミは今更何言ってるんだ⁉
Why are you so optimistic? ||| なぜそんなに楽観的なのですか？
I’m honored ||| 私は光栄に思う
「I love you」 ||| 「好きです」
I'll play Toyama next season again. ||| 富山残留決まりました！
a sister school ||| 姉妹校
A: Who plays baseball best in this class?B: John does. ||| ｢このクラスでは誰が一番野球を上手にするのですか。」「ジョンです。」
How many times have we gone out together? ||| 私たち今までに、何回デートしたかな？
Hiroko Taniyama "Window" Coming into towns, I can't see that window of a class room anymore ||| 谷山浩子『窓』やがて町へ飛び出した僕には、教室の窓がもう見えない。
the weight on their shoulders ||| 背負うもの 重圧
Indians close to an agreement with Johnny Damon ||| ジョニー・Dがインディアンスと契約間近
Interview with MINMI  will be on air around 8:20 on J-Morning KORK971FM! ||| MINMIさんのインタビュー、朝8:20頃放送予定です
Performing at my friend's wedding tomorrow, so going to bed now~ ||| 明日の朝は親友の結婚式で演奏するからもう寝ます〜
How to most cheaper a Christmas tree ||| 10分で作れる激安傘クリスマスツリー作り方
Mirror mirror on the wall, who is fairest of them all? ||| 鏡よ、鏡…この世で一番美しいのは誰？
sleep ||| 寝ろ
The next station is Yamate. The doors on the left side will open. ||| 次は　山手　山手　お出口は　左側です。
Kitten and chihuahua eating vegetables ||| 野菜好きな子猫とチワワ
She told me about her children and how (much) she loved them. ||| 1-5「彼女は自分の子供達のことについて、またどんなに自分がその子達のことを愛しているかについて語った。」
Mike is called Mary by her family. ||| マイクという男の娘はメアリーと家族に呼ばれています。
Because you're so busy these days, I'll cook dinner tonight. ||| あなた最近忙しいので、今晩の夕食つくります
　taking a walk in the moonlight ||| 月明かりの中、夜の大峰高原を散歩　
Keep your eyes wide open before marriage, and half shut afterward.　（シゲ） ||| 『結婚前は両目を大きく開き、結婚後は半分閉じよ。』
He is a loyal worker.　 ||| 彼は実直に勤めている.
Live and Love for today. Forget about tomorrow. ||| 今日を生きて　今日愛する　明日のことなど考えないで
Man sues BMW for 20-month erection after bike ride ||| バイク乗ってから20ヶ月勃起持続の男性がBMW提訴
　Possible future catastrophic JPN nuclear accident ||| 今後あり得る日本での過酷原発事故
Grapefruit scent will make middle aged women appear six years young ... ||| グレープフルーツの香りは男性に、中年女性を六才若く見せる。
can afford A ||| Aを持つ余裕がある
	Attack castle tower ||| 	攻撃城の塔
get physical　 ||| 体を動かす，荒っぽくやる
16th years old, high school student. ||| １６歳、高校生。
Electric tower looks like rocket?? ||| ロケットみたいな電波塔？
As soon as we get hold of him, we’ll make him call back. ||| 連絡がつき次第、折り返すように伝えます。
Im at Gusto.I have a long time to kill till class at night! ||| さあ、ガストに着いたぞ！□7時まで、夜の英会話まで時間が長いぞ！
　What people in ○○area think is the range of contamination ||| 汚染範囲の認識の地域による違いをわかりやすく見せてくれる。
The earliest moment is when you think it's too late. ||| 一番早いタイミングは、「遅かった」と感じた瞬間である。
【  I watched TV late last night, and I didn't get enough sleep.  】 ||| 深夜にテレビを観ていて、今日は寝不足。
"make a donation for charity" ||| 「（慈善事業などへの）寄付」
Story of the happiest for the least fortunate man. ||| 世界一不運な男の世界一の幸福
Wise saying: A company may collapse. Don't carry out only imitation of people. (Soichiro  ... ||| 名言：会社はつぶれてもいい。人の真似だけはするな。（本田宗一郎）
Mandatory philosophy classes in Brazilian schools ||| ブラジルで哲学が学校で必修化へ
Having strong willingness to get happiness, we can be happy. ||| 幸せになりた〜い！って強く願い続ければ、絶対幸せになれるよ！
” 'Speaking of [normal human], exactly who will be the good role example? Me?' -G- ||| RT @kazeRyL: “その「普通の人」っていうのはさ、一体誰を基準にして言えばいいわけ？僕？
He's really nice not fake nice like most celebrities ||| 殆どの有名人のようにいい人のフリじゃなくて　彼は本当にいい人
　No gorilla is allowed in the back seat of any car.　 ||| 　ゴリラを車の後部座席に乗せるのは禁止。
I wonder if he still plays golf ||| まだゴルフやってるかなあ。
but ||| だがしかし
Shall we dance AWA-ODORI? ||| 私たちと一緒に東林間で阿波おどりを踊りませんか？
yes. I experiment for my lab in the graduate school. Btw, I wanna go to bed. ||| そうですね。大学院の実験です。とりあえずはやく寝たいです
I have only 10 yen. ||| 所持金が10円しかない
Records are very impressive story I found the HP's recommended . ||| オススメのHPをみつけました＾＾￥　とっても感動的なストーリーが記録されています
Happy new year to all of Sendai!!! ||| 仙台市の全てに幸せな新年を！
OMG!! JJ almost cry!!! His eyes full of tear ||| ジェジュンの目に涙があふれてる～～って。
We're sorry for the inconvenience, but this is a revolution. ||| ご迷惑をお掛けし申し訳ございません。革命中なもので。
「1000 years of war in 5 minutes 」 ||| 過去1000年に渡る戦争の歴史が5分でわかる映像
UNIQLO seem to fold seven clothes during one minute. ||| UNIQLOは一分間に服を七枚たたむそうです。
Please be informed ||| お知らせいたします。
Having the same sense of values is important. ||| 価値観が合うのはとっても大切。
I am dedicating my 500 tweet to Matsumoto fukutaichou keep up the hard work ||| 私は私の500ツイートを捧げています松本副队长！一生懸命仕事を続ける,
We will soon arrive at tokyo terminal.Thank you for traveling with us. ||| まもなく、終点、東京に到着いたします。本日もJR東日本をご利用くださいましてありがとうございました。
That red car is the most expensive of these ten cars. ||| この10台の車の中であの赤い車が一番高い。
My music is my life, but you're my heart ||| 私の音楽は私の人生ですが、私の心だ
How pretty you are ||| 可愛い可愛い可愛い！
CASIO ||| カシオ
The most important thing is to enjoy your life... to be happy, it's all that matters. ||| 【一番大切なことって“自分の人生を楽しむ”ということです… 楽しい気持ちになる、これだけで十分です。】
I'll definitely return the favor in the future!  Please wait until then! ||| 将来絶対この恩をかえします！それまで待っていてください！
Look at KiSeop's hair.. slightly shaved at the back~ http://t.c ... ||| キソプ 髪型短くなりましたね^^ 後ろがスッキリしていますぅ^w^ RT @ahn_elisoniac:
Watching Avatar. Is the story about cowboy taking native american's land? ||| アバター途中から見てるけど、ストーリーはざっくり言うとカウボーイが先住民の土地を奪うみたいなの？
Even English is worthless if you have nothing to say. ||| 英語ができても中身がなかったら無意味だ。
Beef from Denmark's wading sea cows gets protected status ||| デンマークのブランド牛が正式に認可されたんだ！
His music often carried a political message. ||| 彼の音楽は政治的メッセージを伝えることが多かった。
“Today, I consider myself the luckiest man on the face of the earth. ” ||| (今日、私は地球上で一番幸運な人間です。)｣
to slap hard ||| 強くたたく
Ever since I came back to Japan I've been gaining 1 kg every week. ||| 日本に帰ってから一週間に１キロずつふとってきてる。
Sex is the safest tranquilizer in the world. It is 10 times more effective ||| セックスは世界一安全な精神安定剤である。ベイリウムの10倍も効果的なのだ。
I printed the photograph on the envelope. :D ||| 封筒に写真をプリントしてみました。
A: What day is it today? B: It's Friday. ||| 「今日は何曜日ですか。」「金曜日です。」
gt;&gt;  -- Bravo-8 here. Have our aircraft neutralize those c ||| ;&lt; 本部、こちらブラボー８。航空機にヘリをや
a student of this school ||| この学校の生徒
First picture of the Sony NEX-F3 leaks ||| 180度LCDのNEXシリーズ最新製品のリーク
Good Morning ELF !! ||| ドンへさんおはようございます！
My mother loved sons - Haruno Hinako ||| 母が愛した息子達 春野雛子
It's so windy,today!  And so cold...but it maybe first spring storm in Tokyo? ||| 風の強いこと!　むちゃ寒いけど、東京は春一番かな?　
in music, a piece of music that is composed for three singers to sing three parts, called a trio　 ||| 　　(音楽で)三つの声部を三人が歌う合唱曲
japan earthquake emergency alarm ||| 緊急地震速報アラーム
「I just shot him in the face. Oops!」 ||| 彼の顔を撃ってしまった。しまった！
You look like happy too. ||| あなたも楽しそうに見えますよ
i can't focus my attention on studying. ||| 集中出来ない～
JMA says it's evaluating possibility of #tsunami reaching #Japan but no alert issued. ||| JMAが日本への津波到達の可能性調査中。警報発令はなし
The best way to be happy is to make people happy around you. ||| 幸せになる一番良い方法は、周りの人を幸せにすることです。
The wind's sound is sooooo "cool",so I'm very scared… ||| 外の風の音がめちゃめちゃ変態音…！！！wすっごい怖い！！
Came in because of the charming voice♪ ||| 魅力的な声に誘われて♪
Tea should be ready. ||| お茶も沸く頃でしょうねぇ
within the reach of～　 ||| 「～の届かないところで」
Midnight downpour,Morning in a driving rain. ||| 真夜中の豪雨、横殴りの雨の朝。
freaking happy as hell right now!!!!! ||| あぁー、超絶幸せ感じてるなう！
Most men cannot reach orgasm more than once ||| 殆どの男性は1時間に2回以上ｵｰｶﾞｽﾞﾑに達することは出来ない
Sorry, I gotta get going. I have a meeting at 5. ||| ごめん、５時から打ち合わせだから、もうそろそろ行かなきゃ。
Why are you studying Japanese? ||| 「どうして日本語を勉強してるの？」
Carbonic acid without alcohol of the sake. Delicious. ||| 日本酒のアルコール抜きの炭酸。 美味い。
The most silly and　cool　cat　videos in the worl… ||| 世界で一番、馬鹿カッコイイ猫動画　
Beauty is only skin deep ||| 美貌はほんの皮一重
Generally, people have a wedding party after their wedding ceremony in Japan. ||| 日本では、結婚式の後に披露パーティー行うのが通常です。
I am broadcasting live at http://t.co/dTMxGMqx come and check it out! ||| 生放送やってます。ほえほえー。
-Dance of many-（ ||| 数多の舞
Airtel partners with HP to offer cloud services to SMEs (India, USA) ||| インドのエアテル、HPとパートナー組んで中小企業にクラウド提供。
Have you voted today? If you don't vote, you can't complain about politicians later. ||| 皆さん、選挙に一票入れましたか？投票しないと、後で文句言えなくなるよ。
(money is the root of all evil) ||| 金は諸悪の根源
Korean rape history ||| 韓国人によるレイプの歴史
I work part-time. ||| アルバイトをしています。
Next Monday we'll have plunged into the war for two weeks. ||| “来週の月曜日で”私達は戦争に突入して3週間になる。
Happy Birthday ||| お誕生日おめでとうございます！
BBC News - Japan bluefin tuna fetches record $1.7m ||| 本日のBBC News Asiaにも掲載されておりました大間のまぐろ一億円越え!
OFFICIAL: There won't a ban against Zlatan because of his "slap" against Storari ||| オフィシャル：ズラタンがストらーリを平手打ちしたとされる件での出場停止はなし！
my rain shoes.new one ||| 「猫みたい」と言われたレインシューズ。
How many hats have you knitted so far? ||| 今までにいくつの帽子を編みましたか?
It's been 50 years now,since they drove me out of here... ||| ここを追い出されてから、五十年もね...
My favorite Mont-Thabor’s Hokkaido milk bread ||| 大好きなモンタボーの北海道牛乳パン
Night view of winter. ||| 冬の夜景
dude just thought I was born in the 90s. ||| 平成生まれだと思われた
I'm not going to knitting. I'm not going to watching ||| 今日は編物しません。毛糸玉みません
My BF will cook Beef Pho with herb which carried from Thai. ||| 今日はベトナムヌードル、ビーフフォー。ハーブはビーがタイから無事持ち込みましたｗｗｗ　
Hi. My name is Harumi. I want male genitals. ||| こんにちは。わたしの名前ははるみです。男性器が欲しいです。
Are you using it the wrong way? ||| 使い方間違えていないですか？
（We'll never say good-bye） ||| さらばとは言わない
I don't care about anything!! ||| 気にしてないよ。
iOS 5 is not stable in a couple of days. Is that happened on the only mine ? ||| 最近、ios5が不安定なのは、おいらだけ？
【Hearing-impaired students receive instruction in sign language.】 ||| 耳の不自由な学生は手話で教育を受ける。
Having strong willingness to get happiness, we can be happy. ||| 幸せになりた〜い！って強く願い続ければ、絶対幸せになれるよ！
Tamagawa river covered with snow ||| 雪に覆われる多摩川
Today's Japan is "Shichi-Go-San". Festival for children of seven, five, and three years of age. Day to celebrate growth of child. ||| 七五三ですよっ。
The Bible of the devil ||| 悪魔の手引書
new haircut&colour. me doin a one piece marathon has nothing to do w/ it ofc! ||| 新しいヘアーカットと髪色～最近のワンピースマラソンは絶対関係ないよ！
We eat three meals a day. ||| 私たちは日に３回食事をする。
Okay, let's just calm down. ||| ちょ、一旦落ち着きましょ。
The real reason announced for why the iPhone 5 has a longer screen. ||| iPhone5の画面が長くなった本当の理由公開。
face to face ||| （面と向かって）
doesn't feel like a Saturday at allll ||| 全然土曜日な感じしなーい
My flight has been delayed due to heavy snow!!!! Seems unable to go to work tmr!!!! ||| 雪のせいで、飛行機遅くなりそう！おっとけ！明日出勤できなさそうー(ﾟoﾟ;;
【The party planned on this weekend has been called off.】 ||| 今週末に予定していたパーティーは中止になりました。
【You are a permanent fixture on the dean's list.】 ||| あなたは常に優等生ですね。
He's not my anything. ||| 彼とはなんでもないの
today i feel so happy ||| 今日の気分いいです
Happy birthday to you ||| お誕生日、おめでとーございます
Because of headache,I don't feel like listening to music... ||| 頭痛くて音楽聴く気になれん
Fry me to the Moon... ||| 私を月まで揚げてって・・・
〔 English 〕My mistress, Would you give me golden shower please? ||| 〔 日本語 〕女王様、聖水をください。
Is it hot to do knitting ||| 編物が流行り
Nick sustained an erection during the training period, ||| ニックは研修期間中ずっと勃起して ...
This new technology makes it possible to keep a backup copy of your fart. ||| この新技術によって、おならのバックアップが可能となります。
An uncanny number of fire trucks were in Harajuku.What? ||| 原宿に来たのだけど、凄い数の消防車が。何だろう…!?
Retro game preservation committee ||| レトロゲーム保存委員会
The small light is so far I can’t see it, ||| 遠くて見えない　小さな灯火
Cry more the dreamer Cry for the future ||| もっと涙腺愛泣けるどこか大切な魂
Kamui is very fast!!!He will be the winner :) ||| 可夢偉速いんだぜ！ヴェッテルなんかぶち抜いてやる (๑•̀д•́๑)
tears of the polestar　 ||| 北極星の涙.
It's too late. ||| 今更遅いよ。
happy birthday to you ||| たくやくん、お誕生日おめでとう。。。。
I'm going to be myself. ||| 「私は自然体でいることにします」
She is afraid of the new vacuum cleaner. ||| 新しい掃除機が怖い
→Have you ever tried Japanese food? ||| ○日本食を食べたことありますか？
I'll just heat up some leftovers for dinner. ||| 夕食は、残り物を温めます。
"If he doesn't come tomorrow, I will do the work." ||| もし彼が明日来なかったら、僕がその仕事をするよ。
（Sense of impending crisis） ||| 危機感
Thank you for the seitansai! The flowers are lovely to… ||| 生誕祭ありがとうございました！ お花も素敵です。
Topping for Home-made Scones:"Persimmon Jam" with Whipped Cream tatse the autumn＊ ||| ただいまのスコーンのトッピングは：秋の恵みの『富有柿のジャム』です。
KICKS and Chicks ||| KICKSと女の子
Tehran to host Mideast’s biggest finance industry fair ||| テヘランで中東最大の金融・投資業界エキジビションが開催される。
Iran car explosion 'kills nuclear scientist' in Tehran ||| イランで核関連の科学者が暗殺されたってこと？
Dog portrait photography by ||| 犬の肖像写真
In the weightlessness of space a frozen pea will explode if it comes ||| 無重力空間において凍った豆はペプシに触れると爆発する。
It’s strange, but I defnitely can’t hit a woman no matter what. ||| 不思議なモノでやっぱりオンナはどんなことがあっても殴れない。
we lobe each other ||| (私たち相思相愛♡)
Let’s go to bed early today!! (T . T) Had fun to… ||| はやくねましょう(T . T) きょうはたのしかった！
A negative thing does not bring about diff… ||| 自分のエゴで否定的であると “感じる” ものを否定するとき、困難が生まれる。
Welcome to the new world ||| 　新　世　界　が　築　か　れ　ま　す　。
I have been learning English for six years, but I wonder what I am learning it for. ||| 私は英語を６年勉強しているが、何のために英語を勉強するのだろうか
Your male power is high ||| お前男子力高いよな
Might as well get my work day started I guess... With a big fat nap break in between! ☼꒰๑˟▵˟๑꒱ ||| 今日はここまま仕事しちゃおう・・・んで超昼休憩を取る！
You are always passing the back to someone . You have no excuse for that. ||| 　（君はいつも責任転嫁してるよ。弁解の余地はない。）
Iran-Iraq border region ||| イラン - イラクの国境地域
Changmin just couldn't stop laughing, even as they were leaving ||| 部屋に戻りながらまだ笑ってるチャンミン
Happy Birthday, sweetie!! ||| お誕生日 おめでと うございます
I borrowed this book from The Japan Foundation Library. Excited to learn ! ||| ジャパンファンデーションの図書館にこの本を借りました。わくわくする！
Spring landscape with tree and white flowers ||| 冬景色のイラスト Free Vector 4 You 白い花が舞う樹
It is broadcast with 2012AXCR ! Number No. 3 "Takuma Aoki"  driving. ||| 2012AXCR タイで放送された映像です！ゼッケン３番「青木拓磨」がドライブしています。
As athletics will start tomorrow in London, I will start packing up! ||| さあ、いよいよ陸上競技が始まるぞ～気合い入れていこ(・o・)いや私が気合い入れても意味ないですけど。
Worked all day from Monday to Wednesday without stop.  For those whom I haven't replied, I will after tomorrow. ||| 月曜から水曜まで休み無し。返信出来ずごめん。明日します。
Although 3rd period is being carried out ||| 3限が行われてるが
I've never seen such a wonderful person like you. ||| 貴方以上の人に会ったことないわ。
&gt;&gt;  -- We're in enemy air space. There's minimal chance of rescue if ||| t;&lt; 敵の領土上空だ。撃墜されても救
1)I am itchy. 2)I have a rash. 3)I have severe muscular pain. ||| 1)かゆい　2)発疹　3)筋肉痛　
HAPPY BIRTHDAY ||| お誕生日おめでとうございます
